@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  @apply bg-gray-50
}

main {
  /* background-image: url("./assets/zelija.png"); */

  @apply flex justify-between items-center flex-col
}

/* .content {
  @apply mt-20
} */

.input {
  @apply flex w-full
}

.header {
  @apply flex justify-center items-center bg-no-repeat bg-cover h-full pt-16
}

.header>p {
  @apply text-2xl
}

h1 {
  @apply font-bold text-black text-6xl;
}


h3 {
  @apply font-bold text-lg;
}

.stepper {
  background-image: url("./assets/zelija.png");
  background: #F8AF28;
  @apply mt-32 bg-no-repeat rounded-[70px] px-20 py-10
}

.title {
  background-image: url("./assets/Ellipse-12.png");
  @apply bg-no-repeat bg-left-top pt-8 pl-8 leading-tight text-black text-4xl
}

footer {
  @apply bg-[#101739] w-full
}

.admin {
  background-image: url("./assets/adminBG.jpg");
  @apply bg-no-repeat bg-cover
}


.card-container {
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;

}

.adminReclamation {
  background-image: url('./assets/reclamation.jpg');
  /* Replace 'your-background-image.jpg' with your image file path */
  background-size: cover;
  /* Adjust the size of the background image */
  background-position: center;
  /* Center the background image */

}

.adminRemarque {
  background-image: url('./assets/remarque.jpg');
  /* Replace 'your-background-image.jpg' with your image file path */
  background-size: cover;
  /* Adjust the size of the background image */
  background-position: center;
  /* Center the background image */

}

.adminSuggestion {
  background-image: url('./assets/suggestion.jpg');
  /* Replace 'your-background-image.jpg' with your image file path */
  background-size: cover;
  /* Adjust the size of the background image */
  background-position: center;
  /* Center the background image */

}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  cursor: pointer;
}



.card .front-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .front-content p {
  font-size: 32px;
  font-weight: 700;
  opacity: 1;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  color: #000;
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background: linear-gradient(-45deg, rgba(200, 200, 200, 0.5) 0%, rgba(150, 150, 150, 0.5) 100%);
  color: #000;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: none;
  transform: translateY(20%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.card:hover .content {
  transform: translateY(0);
}

.card:hover .front-content {
  transform: translateY(-30%);
}

.card:hover .front-content p {
  opacity: 0;
}
